{
  "name": "hubot-study",
  "version": "1.0.0",
  "private": true,
  "author": "Soichiro-Yoshimura <soichiro_yoshimura@dwango.co.jp>",
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "hubot": "^3.1.1",
    "hubot-diagnostics": "^1.0.0",
    "hubot-help": "^1.0.1",
    "hubot-redis-brain": "^1.0.0",
    "hubot-rules": "^1.0.0",
    "hubot-slack": "^4.5.4"
  },
  "engines": {
    "node": "> 4.0.0"
  }
}